RPMMeter/UserControls/IgnitionLock.xaml

<UserControl x:Class="RPMMeter.UserControls.IgnitionLock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPMMeter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             >
    

    <Grid>
        <Border x:Name="IgnitionKeyLock" Height="250" Width="400" 
                CornerRadius="15" Background="Black" AllowDrop="True"/>
        <Ellipse Fill="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150">

        </Ellipse>
        <Ellipse Fill="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Height="115"/>
        <Ellipse Fill="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"/>
        <!--<Path Stroke="Black" StrokeThickness="15">
            <Path.Data>
                <LineGeometry StartPoint="180, 125" EndPoint="220, 125">
                   
                </LineGeometry>
                
            </Path.Data>
        </Path>-->
        <Line Name="KeyHole" Stroke="Black" X1="180" Y1="125" X2="220" Y2="125" StrokeThickness="15">
            <Line.RenderTransform>
                <RotateTransform x:Name="unknown" Angle="{Binding Angle, UpdateSourceTrigger=PropertyChanged}"/>
            </Line.RenderTransform>

        </Line>
        

        <TextBlock FontSize="12" Width="10" Background="Transparent" Margin="143,119,247,117" Text="0" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="12" Width="10" Background="Transparent" Margin="137,88,253,148" Text="I" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-45"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="12" Width="10" Background="Transparent" Margin="163,61,227,175" Text="II" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="12" Width="10" Background="Transparent" Margin="195,50,195,186" Text="III" TextAlignment="Center">
            
        </TextBlock>

        <Button x:Name="StartEngineBtn" Height="20" Content="Start Engine" Click="StartEngineBtn_Click"
                Margin="158,220,173,10" >
        </Button>
    </Grid>
</UserControl>
